# glow-ai

./: .gitignore  LICENSE  build.gradle  ktlint.gradle  readme.md  settings.gradle
app/: app-flavours.gradle  build.gradle
app/src/configuration/market/india/: config.json  prod.props  uat.props
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mindstix/baseline/: MindstixApplication.kt
app/src/main/kotlin/com/mindstix/baseline/ui/: MainActivity.kt  MainScreenContent.kt
app/src/main/kotlin/com/mindstix/baseline/ui/navigation/: AppDestination.kt  AppNavigations.kt  NavigationHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  mindstix_icon_foreground.xml  mindstix_logo_large.xml  mindstix_splash_icon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_glow_ai_icon.xml  mindstix_icon_round.xml  mindstix_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: path_provider.xml
buildSrc/src/main/java/: Deps.kt  (+2 more)
capabilities/: build.gradle
capabilities/src/main/kotlin/com/mindstix/capabilities/database/dao/: GlowAIDatabaseDao.kt  RecommendedMakeupProductDao.kt  SkinAnalysisDao.kt  SkinCareRoutineDao.kt  SkincareProductDao.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/database/db/: GlowAIDatabase.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/database/entities/: FaceDataEntity.kt  RecommendedMakeupProductEntity.kt  RoutineEntity.kt  SkinAnalysisEntity.kt  SkinCareRoutineEntity.kt  SkincareProductEntity.kt  UserDataEntity.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/database/module/: DatabaseModule.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/database/utils/: Constants.kt  Converters.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/mapper/: SkinAnalysisMapper.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/network/rest/api/: ApiConfig.kt  AuthInterceptor.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/network/rest/constants/: ApiConstants.kt  ErrorMessagesConstants.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/network/rest/data/: ErrorCode.kt  GenericErrorModel.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/network/rest/di/: NetworkModule.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/presentation/navigation/: BaseComponentState.kt  BottomNavItem.kt  Destinations.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/presentation/theme/: AppTheme.kt  Colors.kt  Dimentions.kt  Shape.kt  Type.kt
capabilities/src/main/kotlin/com/mindstix/capabilities/util/: CommonExtensions.kt  CommonUtils.kt  Constants.kt
capabilities/src/main/res/drawable/: ic_dashboard_icon.xml  ic_progress_tracker.xml  ic_skincare_icon.xml
core/: build.gradle
core/src/main/kotlin/com/mindstix/core/base/: BaseViewModel.kt
core/src/main/kotlin/com/mindstix/core/logger/: DebugTree.kt  Logger.kt  RemoteLoggingHelper.kt
core/src/main/kotlin/com/mindstix/core/models/: SampleRequest.kt  SampleResponse.kt  SharedPrefType.kt
core/src/main/kotlin/com/mindstix/core/sharedpref/: SharedPref.kt
core/src/main/kotlin/com/mindstix/core/utils/: DataStatus.kt  StringUtil.kt
core/src/main/res/drawable/: baseline_done_24.xml
core/src/test/java/com/mindstix/core/: ExampleUnitTest.kt
features-home/: build.gradle
features-home/src/main/kotlin/com/mindstix/home/intent/: AgeScreenIntent.kt  ClickPictureScreenIntent.kt  HomeScreenIntent.kt  SkinCareRoutineScreenIntent.kt
features-home/src/main/kotlin/com/mindstix/home/model/: AgeScreenDataModel.kt  ClickPictureScreenDataModel.kt  HomeScreenDataModel.kt  SkinCareRoutineScreenDataModel.kt
features-home/src/main/kotlin/com/mindstix/home/navigation/: AgeScreenDestination.kt  ClickPictureScreenDestination.kt  HomeScreenDestination.kt  SkinCareRoutineScreenDestination.kt
features-home/src/main/kotlin/com/mindstix/home/view/: AgeScreen.kt  HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SkinCareRoutineScreen.kt
features-home/src/main/kotlin/com/mindstix/home/viewmodel/: AgeScreenViewModel.kt  ClickPictureScreenViewModel.kt  HomeScreenViewModel.kt  SkinCareRoutineScreenViewModel.kt
features-onboarding/: build.gradle
features-onboarding/src/main/: AndroidManifest.xml
features-onboarding/src/main/kotlin/com/mindstix/onboarding/di/: LoginModule.kt
features-onboarding/src/main/kotlin/com/mindstix/onboarding/intents/: DashboardIntent.kt  LoginIntent.kt
features-onboarding/src/main/kotlin/com/mindstix/onboarding/models/: DashboardScreenDataModel.kt  LoginScreenDataModel.kt  OfflineScreenDataModel.kt
features-onboarding/src/main/kotlin/com/mindstix/onboarding/navigation/: LoginScreenDestination.kt
features-onboarding/src/main/kotlin/com/mindstix/onboarding/repository/: SkinAnalysisRepository.kt
features-onboarding/src/main/kotlin/com/mindstix/onboarding/usecases/: LoginUseCase.kt  LoginUseCaseImpl.kt  SkinAnalysisUseCase.kt  SkinAnalysisUseCaseImpl.kt
features-onboarding/src/main/kotlin/com/mindstix/onboarding/utils/: MakeUpProductQueryBuilder.kt  NotificationHelper.kt  RecommendedQueryBuilder.kt  SharedPreferenceManager.kt  SkinCareQueryBuilder.kt
features-onboarding/src/main/kotlin/com/mindstix/onboarding/view/: Login.kt  LoginScreen.kt  SignIn.kt  SplashScreen.kt
features-onboarding/src/main/kotlin/com/mindstix/onboarding/viewModels/: LoginViewModel.kt  SkinAnalysisViewModel.kt
features-onboarding/src/main/res/drawable/: divider.xml  icon_apple.xml  icon_google.xml  icon_meta.xml  mindstix_logo.xml  visibility_off.xml  visibility_on.xml
features-onboarding/src/main/res/values/: colors.xml
features-onboarding/src/test/java/com/mindstix/onboarding/: ExampleUnitTest.kt
features-onboarding/src/test/java/com/mindstix/onboarding/models/: LoginScreenDataModelTest.kt  OfflineScreenDataModelTest.kt
features-onboarding/src/test/java/com/mindstix/onboarding/usecases/: LoginUseCaseImplTest.kt
features-onboarding/src/test/java/com/mindstix/onboarding/viewModels/: LoginViewModelTest.kt
(+25 files in other folders)
