/**
 * Copyright (c) 2023 Mindstix Software Labs
 * All rights reserved.
 */

// Plugin management configuration for Gradle build scripts
pluginManagement {
    repositories {
        google() // Google Maven repository
        mavenCentral() // Maven Central repository
        gradlePluginPortal() // Gradle Plugin Portal repository
    }
}

// Dependency resolution management for Gradle build scripts
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google() // Google Maven repository
        mavenCentral() // Maven Central repository
    }
}

// Root project configuration
rootProject.name = "glow-ai"

// Project inclusion configuration
include ':app' // Main application module
include ':features-home' // Feature module for Home
include ':features-onboarding' // Feature module for Splash, Login, Signup
include ':capabilities' // Capabilities module
include ':core' // Core module
