/**
 * Copyright (c) 2023 Mindstix Software Labs
 * All rights reserved.
 */

// Apply necessary plugins for Android library development, Kotlin
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

// Android library configuration
android {
    namespace 'com.mindstix.core' // Package namespace for the library
    compileSdk BuildConfig.compileSdk

    // Default configuration for the Android library
    defaultConfig {
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
    }

    // Configuration for different build types (e.g., release)
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Compilation options for the Android library
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Kotlin compiler options
    kotlinOptions {
        jvmTarget = BuildConfig.jvmTarget
    }

    // Packaging options to exclude specific resources
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Dependencies configuration
dependencies {
    implementation Deps.kore_ktx
    implementation Deps.lifecycle_runtime
    implementation Deps.viewmodel_lifecycle
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    // junit
    testImplementation Deps.junit
    androidTestImplementation Deps.test_ext_junit
    // mockk unit test
    testImplementation Deps.mockk
    // Timber
    implementation(Deps.timber)

    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation Deps.activity_compose    // Required for rememberLauncherForActivityResult
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6")
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.6"
    implementation "com.airbnb.android:lottie-compose:6.1.0"
}