/**
 * Copyright (c) 2023 Mindstix Software Labs
 * All rights reserved.
 */


/**
 * Define flavor dimensions for different markets and app
 *
 * @author Alhaj SIddiqui
 */
android {
    flavorDimensions 'market', 'app'

    productFlavors {
        // Country-specific flavor for India
        india {
            dimension "market"
            // Customize application ID suffix for India flavor
            applicationIdSuffix India.suffix
        }

        // Environment-specific flavors
        uat {
            dimension UAT.dimensions
            versionNameSuffix UAT.suffix
            applicationId UAT.extension
            versionName UAT.versionName
            resValue "string", "app_name", "${UAT.appName}"
        }
        production {
            dimension PROD.dimensions
            versionName PROD.versionName
            resValue "string", "app_name", "${PROD.appName}"
        }
        qa {
            dimension QA.dimensions
            applicationId QA.extension
            versionNameSuffix QA.suffix
            versionName QA.versionName
            resValue "string", "app_name", "${QA.appName}"
        }
        dev {
            dimension DEV.dimensions
            versionNameSuffix DEV.suffix
            applicationId DEV.extension
            versionName DEV.versionName
            resValue "string", "app_name", "${DEV.appName}"
        }
    }
}